{
    "name": "magento/project-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "project",
    "version": "2.2.9",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/product-community-edition": "2.2.9",
        "composer/composer": "@alpha",
        "magento/module-bundle-sample-data": "100.2.*",
        "magento/module-sales-sample-data": "100.2.*",
        "magento/module-customer-sample-data": "100.2.*",
        "magento/module-catalog-sample-data": "100.2.*",
        "magento/module-cms-sample-data": "100.2.*",
        "magento/module-widget-sample-data": "100.2.*",
        "magento/module-theme-sample-data": "100.2.*",
        "magento/module-downloadable-sample-data": "100.2.*",
        "magento/module-review-sample-data": "100.2.*",
        "magento/module-tax-sample-data": "100.2.*",
        "magento/module-catalog-rule-sample-data": "100.2.*",
        "magento/module-sales-rule-sample-data": "100.2.*",
        "magento/module-grouped-product-sample-data": "100.2.*",
        "magento/module-msrp-sample-data": "100.2.*",
        "magento/module-wishlist-sample-data": "100.2.*",
        "magento/module-configurable-sample-data": "100.2.*",
        "magento/module-product-links-sample-data": "100.2.*",
        "magento/module-offline-shipping-sample-data": "100.2.*",
        "magento/module-swatches-sample-data": "100.2.*",
        "magento/sample-data-media": "100.2.*",
        "niks/multiple-layered-navigation": "^0.1.3",
        "sy/multiple-layered-navigation": "^0.3.0"
    },
    "require-dev": {
        "magento/magento2-functional-testing-framework": "2.3.13",
        "phpunit/phpunit": "~6.2.0",
        "squizlabs/php_codesniffer": "3.2.2",
        "phpmd/phpmd": "@stable",
        "pdepend/pdepend": "2.5.2",
        "friendsofphp/php-cs-fixer": "~2.2.1",
        "lusitanian/oauth": "~0.8.10",
        "sebastian/phpcpd": "2.0.4"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/"
        },
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "minimum-stability": "stable",
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        "niks-multiple-layered-navigation": {
            "type": "vcs",
            "url": "git@github.com:NikZh/magento2-multiple-layered-navigation.git"
        },
        "sy-multiple-layered-navigation": {
            "type": "vcs",
            "url": "git@github.com:SlavaYurthev/MultipleLayeredNavigation-M2.git"
        }
    },
    "extra": {
        "magento-force": "override"
    }
}
