<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="breadcrumbs" destination="content" as="breadcrumbs" before="-" />
        <move element="page.main.title" destination="content" as="page.main.title" after="breadcrumbs" />
        <referenceContainer name="sidebar.additional">
            <block class="Magento\Framework\View\Element\Template" name="vk-widget"  template="Magento_Catalog::vkwidget/vk-widget.phtml" />
            <block class="Magento\Framework\View\Element\Template" name="social-sidebar"  template="Magento_Catalog::socialsidebar/social-sidebar.phtml" />
            <block class="Magento\Framework\View\Element\Template" name="christmas-banner"  template="Magento_Catalog::merrychristmas/christmas-banner.phtml" />
        </referenceContainer>
    </body>
</page>
